<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Lengkap Profil"
        android:textSize="24sp"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama: [Nama]"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tv_detail_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM: [NIM]"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tv_detail_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi: [Hobi]"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tv_detail_tgllahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asal: Yogyakarta"
        android:textSize="20sp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_back_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Menu Utama" />

</LinearLayout>